<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>VideoStreamer.Cli</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFmpeg.AutoGen" Version="5.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\frames\**\*.*">
			<Link>frames\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="..\lib\ffmpeg\bin\**\*.*">
			<Link>ffmpeg\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>

		<ContentWithTargetPath Include="..\lib\ffmpeg\bin\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
</Project>
