# L4NdoStreamProjekt

./: .gitignore  L4NdoStreamProjekt.sln  ffmpeg_command.txt  test.html
FrameSourceTester/: FrameSourceTester.csproj  Program.cs
L4NdoStreamClient/: L4NdoStreamClient.csproj  Program.cs
L4NdoStreamService/: L4NdoStreamService.csproj  Program.cs  Startup.cs  out.flv  output.m3u8  output0.ts  output1.ts  output10.ts  output11.ts  output12.ts  output13.ts  output14.ts  output15.ts  output2.ts  output3.ts  output4.ts  output5.ts  output6.ts  output7.ts  output8.ts  output9.ts  package-lock.json  package.json  webpack.config.js
L4NdoStreamService/Controller/: StreamController.cs
L4NdoStreamService/Entities/: BackgroundUpdater.cs  BaslerFrameSource.cs  FFmpegRenderer.cs  FrameSource.cs  ImageFrameSource.cs  LiveStreamHub.cs  WebRtc.cs  WebRtcRenderer.cs  WebrtcConnection.cs
L4NdoStreamService/Entities/FrameSource/: BaslerFrameSource.cs  IFrameSource.cs  IdsFrameSource.cs  ImageFrameSource.cs  WebcamFrameSource.cs
L4NdoStreamService/Entities/_abstracts/: IFrameSource.cs
L4NdoStreamService/FrameSources/: FrameSource.cs  JpegFrameSource.cs  PixelFrameSource.cs
L4NdoStreamService/Hubs/: LiveStreamHub.cs
L4NdoStreamService/Libraries/: idsconfig.ini
L4NdoStreamService/Properties/: launchSettings.json
L4NdoStreamService/Renderer/: FFmpegJpgRenderer.cs  StreamRenderer.cs
L4NdoStreamService/Utilities/: BackgroundUpdater.cs  Extensions.cs
L4NdoStreamService/Videoframes/: renamescript.ps1
L4NdoStreamService/Videoframes/output/: out.m3u8  out0.m4s  out1.m4s  out2.m4s  out3.m4s  out4.m4s  out5.m4s  out6.m4s
L4NdoStreamService/src/: index.html  index.js  index.ts
L4NdoStreamService/wwwroot/: index.html  main.0787f2995a2d15fd0580.js  main.13ae4fce18ee80cae921.js  main.20837d068dd7ef53baed.js  main.87837e7633a88a6d6769.js
L4NdoStreamTest/: JpegFrameSourceTest.cs  L4NdoStreamTest.csproj
TestNetCoreConsole/: Program.cs  TestNetCoreConsole.csproj  TestNetCoreConsole.sln
TestNetCoreConsole/Entities/: FrameSource.cs  WebRtcRenderer.cs
VideoStreamer/: VideoStreamer.sln
VideoStreamer/VideoStreamerCli/: Program.cs  VideoStreamerCli.csproj
VideoStreamer/VideoStreamerCli/Util/: FFmpegHelper.cs  VideoFrameConverter.cs  VideoStreamEncoder.cs
VideoStreamer/lib/ffmpeg/include/libavutil/: ffversion.h
VideoStreamer/lib/ffmpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  libavdevice.so.59.5.100  libavutil.so.57.21.100  libpostproc.so.56.4.100  libswresample.so.4.4.100  libswscale.so.6.5.100  postproc.lib  swresample.lib  swscale.lib
VideoStreamer/lib/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc
